<resources>
    <string name="app_name">MoneyMe</string>

    <string name="label_loan_button">I\'m new here</string>
    <string name="loan_button">Start application</string>
    <string name="label_login_button">I already have an account</string>
    <string name="login_button">Member login</string>

    <string name="error_required_field">This field is required</string>
    <string name="error_invalid_email">Please input a valid email</string>

    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>

    <string name="title_mr">Mr</string>
    <string name="title_mrs">Mrs</string>
    <string name="title_ms">Ms</string>
</resources>
